{
    "name": "gogocar/dto",
    "license": "proprietary",
    "type": "project",
    "description": "Gogocar DTO",
    "autoload": {
        "psr-0": { "Gogocar\\Dto": "" }
    },
    "require": {
        "php": ">=5.5",
        "friendsofsymfony/user-bundle": "dev-master"
    }
}
